html, body{
    height: 100%;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    font-family: 'Inter', sans-serif;
    color: hsl(240, 38%, 20%);
    text-align: center;
    background-image: url("images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 80%;   
    height: 90%;
    width: 100%;
    position: relative;
}

.photocontainer{
    background-image: url("images/pattern-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 50%;
    width: 100%;
}

.photo{
    position: absolute;
    top: 10%;
    left: 17.5%;
    width: 65%; 
}

.photo img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 2%;
}

.next img, .prev img{
    width: 75%;
}

.next, .prev{
    display: inline-block;
}

#nav{
    position: absolute;
    background-color: white;
    left: 30%;
    bottom: -10%;
    border-radius: 20px;
    padding: 10px;
    z-index: 1000;
}

.next{
    padding-left: 15px;
    margin-right: 5px;
}

.prev{
    padding-right: 15px;
    margin-left: 5px;
}

.quotecontainer{
    background-image: url("images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 15%;
    top: 50%;
    margin-top: 20px;
    position: absolute;
}

.testimonial {
    font-size: 1.1em;
    font-weight: 300;
    padding: 10% 10% 10% 10%;
}

.name {
    font-weight: 700;
}

.job {
    color: hsl(240, 18%, 77%);
}

.shadow {
    -webkit-box-shadow: 0px 30px 50px -40px rgb(22, 22, 22);
    -moz-box-shadow:    0px 30px 50px -40px rgb(22, 22, 22);
    box-shadow: 0px 30px 50px -40px; 
    z-index: 5;
  }

.hidden{
    display: none;
}

@media (min-width:670px) {
    
    body{
        background-size: 40%;
        text-align: left;
    }
    
    .photocontainer{
        height: 100%;
        width: 50%;
        left: 40%; 
    }

    #nav{
        left: 10%;
        bottom: -5%;
        cursor: pointer;
    }
    
    .quotecontainer{
        background-position: 20% 15%;
        width: 50%;
        height: 70%;
        left: 40px;
        top: 0%;
        padding: 5%; 
        word-spacing: 3px;
        font-size: 1.25em;
    }

    .testimonial {
        font-size: 1.25em;
        font-weight: 300;
        padding: 10% 10% 5% 0;
    }

    .name, .job{
        display: inline;
    }
}

@media screen and (min-width:800px) and (min-height:600px) {
    .testimonial {
        font-size: 1.75em;
    }

    .quotecontainer{
        line-height: 250%;
    }
}


const photo = [].slice.call(document.querySelectorAll(".profile"));
const testimonial = [].slice.call(document.querySelectorAll(".quotecontainer"));
const nav = document.getElementById("nav");

//function that loops through each photo item and toggles the hidden class

function change(){
    for (i=0; i < photo.length; i++){
        console.log(photo)
        photo[i].classList.toggle("hidden");
        testimonial[i].classList.toggle("hidden");
    }
}

//calls the change function when the nav is clicked
nav.addEventListener("click", change);

